input_libretro_device_p1 = "1"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_player1_analog_dpad_mode = "0"
input_player1_btn_a = "1"
input_player1_btn_b = "8"
input_player1_btn_l = "10"
input_player1_btn_x = "0"
input_player1_btn_y = "9"
input_player2_analog_dpad_mode = "0"
input_player2_btn_a = "1"
input_player2_btn_b = "8"
input_player2_btn_l = "10"
input_player2_btn_x = "0"
input_player2_btn_y = "9"
input_player3_analog_dpad_mode = "0"
input_player4_analog_dpad_mode = "0"
input_remap_port_p1 = "0"
input_remap_port_p2 = "1"
input_remap_port_p3 = "2"
input_remap_port_p4 = "3"
