input_libretro_device_p1 = "1"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_player1_analog_dpad_mode = "1"
input_player1_btn_a = "1"
input_player1_btn_l = "23"
input_player1_btn_r = "20"
input_player1_btn_x = "11"
input_player1_btn_y = "12"
input_player2_analog_dpad_mode = "1"
input_player2_btn_a = "1"
input_player2_btn_l = "23"
input_player2_btn_r = "20"
input_player2_btn_x = "11"
input_player2_btn_y = "12"
input_player3_analog_dpad_mode = "1"
input_player3_btn_a = "11"
input_player3_btn_x = "12"
input_player3_btn_down = "18"
input_player3_btn_left = "17"
input_player3_btn_right = "16"
input_player3_btn_up = "19"
input_player4_analog_dpad_mode = "1"
input_player4_btn_a = "11"
input_player4_btn_x = "12"
input_player4_btn_down = "18"
input_player4_btn_left = "17"
input_player4_btn_right = "16"
input_player4_btn_up = "19"
input_player5_analog_dpad_mode = "0"
input_remap_port_p1 = "0"
input_remap_port_p2 = "1"
input_remap_port_p3 = "2"
input_remap_port_p4 = "3"
input_remap_port_p5 = "4"
